<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Arlo / A hidden resturant in Salt Lake City | Amirmasoud</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I had a table reservation at 8 PM on Saturday at Arlo in Salt Lake City. It’s very close to the Utah State Capitol (Google Maps), and it’s a bit hidden, though still quite busy.
They have both indoor and outdoor seating, but it was too cold for me to sit outside. The indoor environment is beautiful and cozy, and the view of the quiet street on a Saturday was actually quite nice.">
    <meta name="generator" content="Hugo 0.140.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Amirmasoud">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/2024/12/07/arlo-a-hidden-resturant-in-salt-lake-city/">
    

    <meta property="og:url" content="https://example.org/2024/12/07/arlo-a-hidden-resturant-in-salt-lake-city/">
  <meta property="og:site_name" content="Amirmasoud">
  <meta property="og:title" content="Arlo / A hidden resturant in Salt Lake City">
  <meta property="og:description" content="I had a table reservation at 8 PM on Saturday at Arlo in Salt Lake City. It’s very close to the Utah State Capitol (Google Maps), and it’s a bit hidden, though still quite busy.
They have both indoor and outdoor seating, but it was too cold for me to sit outside. The indoor environment is beautiful and cozy, and the view of the quiet street on a Saturday was actually quite nice.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-08T03:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-08T03:00:00+00:00">

  <meta itemprop="name" content="Arlo / A hidden resturant in Salt Lake City">
  <meta itemprop="description" content="I had a table reservation at 8 PM on Saturday at Arlo in Salt Lake City. It’s very close to the Utah State Capitol (Google Maps), and it’s a bit hidden, though still quite busy.
They have both indoor and outdoor seating, but it was too cold for me to sit outside. The indoor environment is beautiful and cozy, and the view of the quiet street on a Saturday was actually quite nice.">
  <meta itemprop="datePublished" content="2024-12-08T03:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-08T03:00:00+00:00">
  <meta itemprop="wordCount" content="350">
  <meta itemprop="keywords" content="Food">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Arlo / A hidden resturant in Salt Lake City">
  <meta name="twitter:description" content="I had a table reservation at 8 PM on Saturday at Arlo in Salt Lake City. It’s very close to the Utah State Capitol (Google Maps), and it’s a bit hidden, though still quite busy.
They have both indoor and outdoor seating, but it was too cold for me to sit outside. The indoor environment is beautiful and cozy, and the view of the quiet street on a Saturday was actually quite nice.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Amirmasoud
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Arlo / A hidden resturant in Salt Lake City</h1>
      
      <p class="tracked">
        By <strong>Amirmasoud</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-08T03:00:00Z">December 8, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I had a table reservation at 8 PM on Saturday at Arlo in Salt Lake City. It’s very close to the Utah State Capitol (<!-- raw HTML omitted -->Google Maps<!-- raw HTML omitted -->), and it’s a bit hidden, though still quite busy.</p>
<p>They have both indoor and outdoor seating, but it was too cold for me to sit outside. The indoor environment is beautiful and cozy, and the view of the quiet street on a Saturday was actually quite nice.</p>
<p>Unfortunately, I forgot to take a picture of their food menu, but here is their drink menu:<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Drink Menu (Click to view the larger image in a new tab)<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>To be honest, as a non-native English speaker, I really enjoyed their food and drink menu. They didn’t use fancy or made-up words for their dishes. Want fish? The menu says ‘FISH!’ Want a Tequila cocktail? That’s exactly what it’s called: a ‘Tequila Cocktail!’ And that’s exactly what I ordered, Fish and Tequila Cocktail.</p>
<p>I also ordered ‘Some Soup,’ and it was delicious. My drink came first, though, and it was strong, no hesitation in adding Tequila there at all!<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Tequila cocktail<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Some Soup<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Just a few short minutes after I finished my soup, my fish arrived. It was beautifully wrapped and came with a delicious, good-looking vegetable side. The fish was incredibly soft, and I didn’t need to struggle to separate the meat from the skin. It was really something special.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Fish<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>I had a cup of coffee after finishing my dinner. I was there for less than an hour, but I really enjoyed my time, food, and drink. The server at my table was fantastic, she even adjusted my total because I ordered my coffee after she had already brought me the check. (My bad!)</p>
<p>My total came to $66.34, which I think was totally worth it considering the quality of the fish, the good soup, great drink, and coffee. I highly recommend it if you’re looking to enjoy some delicious food in a cozy, beautiful place in Salt Lake City.</p>
<p>Location: <!-- raw HTML omitted -->271 N Center St, Salt Lake City, UT 84103<!-- raw HTML omitted --></p>
<p>Website (Salt Lake City): <!-- raw HTML omitted --><a href="https://www.arlorestaurant.com/">https://www.arlorestaurant.com/</a><!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Amirmasoud 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
