<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aker / A resturant in Salt Lake City | Amirmasoud</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I went there on Saturday night, November 16th, 2024, around 8:30 PM. I already had a table reserved for myself. I was warmly welcomed, didn’t need to wait, and was seated immediately.
I had checked their menu online beforehand and knew what I wanted to order, but I still reviewed their menu at the restaurant since prices weren’t listed online. Here’s their menu from their website:

Food menu">
    <meta name="generator" content="Hugo 0.140.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Amirmasoud">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2024/11/16/aker-a-resturant-in-salt-lake-city/">
    

    <meta property="og:url" content="http://localhost:1313/2024/11/16/aker-a-resturant-in-salt-lake-city/">
  <meta property="og:site_name" content="Amirmasoud">
  <meta property="og:title" content="Aker / A resturant in Salt Lake City">
  <meta property="og:description" content="I went there on Saturday night, November 16th, 2024, around 8:30 PM. I already had a table reserved for myself. I was warmly welcomed, didn’t need to wait, and was seated immediately.
I had checked their menu online beforehand and knew what I wanted to order, but I still reviewed their menu at the restaurant since prices weren’t listed online. Here’s their menu from their website:
Food menu">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-17T03:30:00+00:00">
    <meta property="article:modified_time" content="2024-11-17T03:30:00+00:00">

  <meta itemprop="name" content="Aker / A resturant in Salt Lake City">
  <meta itemprop="description" content="I went there on Saturday night, November 16th, 2024, around 8:30 PM. I already had a table reserved for myself. I was warmly welcomed, didn’t need to wait, and was seated immediately.
I had checked their menu online beforehand and knew what I wanted to order, but I still reviewed their menu at the restaurant since prices weren’t listed online. Here’s their menu from their website:
Food menu">
  <meta itemprop="datePublished" content="2024-11-17T03:30:00+00:00">
  <meta itemprop="dateModified" content="2024-11-17T03:30:00+00:00">
  <meta itemprop="wordCount" content="375">
  <meta itemprop="keywords" content="Food">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aker / A resturant in Salt Lake City">
  <meta name="twitter:description" content="I went there on Saturday night, November 16th, 2024, around 8:30 PM. I already had a table reserved for myself. I was warmly welcomed, didn’t need to wait, and was seated immediately.
I had checked their menu online beforehand and knew what I wanted to order, but I still reviewed their menu at the restaurant since prices weren’t listed online. Here’s their menu from their website:
Food menu">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Amirmasoud
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Aker / A resturant in Salt Lake City</h1>
      
      <p class="tracked">
        By <strong>Amirmasoud</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-17T03:30:00Z">November 17, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I went there on Saturday night, November 16th, 2024, around 8:30 PM. I already had a table reserved for myself. I was warmly welcomed, didn’t need to wait, and was seated immediately.</p>
<p>I had checked their menu online beforehand and knew what I wanted to order, but I still reviewed their menu at the restaurant since prices weren’t listed online. Here’s their menu from their website:</p>
<p><a href="/2024/11/Screenshot-2024-11-19-at-05-27-14-Aker-Restaurant-Lounge-Food-Menu-1.png"><img src="/2024/11/Screenshot-2024-11-19-at-05-27-14-Aker-Restaurant-Lounge-Food-Menu-1.png" alt="Food menu"></a>
<em>Food menu</em></p>
<p><a href="/2024/11/Screenshot-2024-11-19-at-05-43-04-Aker-Restaurant-Lounge-Drink-Menu.png"><img src="/2024/11/Screenshot-2024-11-19-at-05-43-04-Aker-Restaurant-Lounge-Drink-Menu.png" alt="Wine menu"></a>
<em>Wine menu</em></p>
<p><a href="/2024/11/Screenshot-2024-11-19-at-05-43-15-Aker-Restaurant-Lounge-Drink-Menu.png"><img src="/2024/11/Screenshot-2024-11-19-at-05-43-15-Aker-Restaurant-Lounge-Drink-Menu.png" alt="Cocktail menu"></a>
<em>Cocktail menu</em></p>
<p>I was in the mood for seafood since I usually can’t have it during workdays, and I wanted to try their seafood offerings. For my main dish, I ordered the Miso Cod along with one Beef Yakitori. On the side, I chose Truffle Mashed Potatoes.</p>
<p>For my drink, I went with their <em>Sage Daze</em> cocktail, which turned out to be an excellent choice. It had a great taste with a slight bitterness—exactly what I was looking for. The drink arrived before my main course and sides. Take a look:</p>
<p><a href="/2024/11/IMG_0140-1.jpeg"><img src="/2024/11/IMG_0140-1.jpeg" alt="Sage Daze cocktail"></a>
<em>Sage Daze cocktail</em></p>
<p>Shortly after my drink, I was served the Beef Yakitori. I have to say, the sauce was amazing—I didn’t want to miss a drop of it. The meat was almost well-done, delicious, and slightly spicy, giving it a very desirable flavor:</p>
<p><a href="/2024/11/IMG_0142.jpeg"><img src="/2024/11/IMG_0142.jpeg" alt="beef Yakitori"></a>
<em>beef Yakitori</em></p>
<p>A few minutes later, my main dish, the Miso Cod, arrived. It was one of the softest seafood dishes I’ve ever had—so tender and delicate that I didn’t want to waste a single bite.</p>
<p>If I’m not mistaken, there was spinach at the bottom, which paired wonderfully with the cod:</p>
<p><a href="/2024/11/IMG_0150.jpeg"><img src="/2024/11/IMG_0150.jpeg" alt="Mico Cod"></a>
<em>Mico Cod</em></p>
<p>I finished my meal with the Truffle Mashed Potatoes and another <em>Sage Daze</em> cocktail, making my Saturday night dinner absolutely amazing.</p>
<p><a href="/2024/11/IMG_0149.jpeg"><img src="/2024/11/IMG_0149.jpeg" alt="Dinner at Aker"></a>
<em>Dinner at Aker</em></p>
<p>The servers were all very polite and professional, and they even helped me connect to their guest Wi-Fi network. I stayed for about an hour or less. They had live music/a DJ, and the atmosphere of the place was fantastic.</p>
<p>I would definitely recommend it to anyone looking for a nice meal, whether dining alone or with friends or family.</p>
<p>My bill came to about $108. I am not affiliated with them. Go check it out and try it for yourself!</p>
<p>Location: <a href="https://maps.app.goo.gl/8nFHDmQVgPSzve3w9">9 Exchange Pl, Salt Lake City, UT 84111</a></p>
<p>Website: <a href="https://akersaltlake.com">https://akersaltlake.com</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Amirmasoud 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
